
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>基于KISSY的随意扔通知框插件</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>
    <style>
    .demobox {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0;
        height: 0;
        font: 14px/1.5 '\5fae\8f6f\96c5\9ed1', Arial, sans-serif;
        overflow: hidden;
        background-color: #f50;
    }
    .demobox .content {
        margin: 0 auto;
        width: 194px;
        height: 194px;
        text-align: center;
        line-height: 30px;
        border: 3px solid rgba(0, 0, 0, 0.3);
        border: 3px solid #ccc\9;
        color: #f50;
        background-color: #efefef;
    }
    .demobox .title {
        margin: 0 0 10px 0;
        text-indent: 10px;
        height: 30px;
        line-height: 30px;
        background-color: #ccc;
        font-size: 14px;
        color: #333;
    }
    </style>
</head>
<body>
<div id="J_KThrow" class="demobox">
    <div class="content J_WholeDrag" data-config='{"mover": "#J_KThrow", "decay": 0.65, "delay": 0.5, "zIndex": 100}'>拖动并将我扔出去。</div>
</div>

<div id="J_KThrowDemo" class="demobox">
    <h2 class="title" data-config='{"mover": "#J_KThrowDemo", "decay": 0.85, "size": {"w": 250, "h": 250}}'>系统通知</h2>
    <div class="content">拖动标题区域扔出去<br>我的衰减因子比较小<br>我会多跳几下</div>
</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="./assets/ethrow.js"></script>
<script>
    $('.J_WholeDrag').eThrow().css('backgroundColor', '#800');
    $('.title').eThrow();
</script>
</body>
</html>
